# Secrets / Private keys / Passwords
# Mandatory for all environments
DEPLOYER_PRIVATE_KEY=
GOVERNANCE_PRIVATE_KEY=
TREASURY_PRIVATE_KEY=
TESTUSER1_PRIVATE_KEY=
TESTUSER2_PRIVATE_KEY=
# Optional for all environments except Polygon
WEB3_INFURA_PROJECT_ID=
POLYGONSCAN_TOKEN=

# Configurations
NETWORK_ID=ganache-gui
NETWORK_TYPE=local
CONTRACT_VERIFICATION=True